URL = "https://btm-app.vercel.app"
# MONGODB_URI
MONGODB_URI="mongodb+srv://girusdevelopers:aZXShQeHuOEFbk69@btm-cluster.dsq5ods.mongodb.net/btm"
NEXT_PUBLIC_BASE_URL=${URL}
NEXT_PUBLIC_API_URL=${URL}/api
NEXT_PUBLIC_DOCUMENT_URL=${URL}/api/documents/