
MONGODB_URI="mongodb+srv://amarbachu04:HsFeTUtgCx7cLWOp@cluster0.klemrcl.mongodb.net/app"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_DOCUMENT_URL="http://localhost:3000/api/documents/"