URL = "http://localhost:3000"
# MONGODB_URI
MONGODB_URI="mongodb://0.0.0.0:27017/app"
NEXT_PUBLIC_BASE_URL=${URL}
NEXT_PUBLIC_API_URL=${URL}/api
NEXT_PUBLIC_DOCUMENT_URL=${URL}/api/documents/


NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=BTM2023