MONGODB_URI="mongodb+srv://amarbachu04:HsFeTUtgCx7cLWOp@cluster0.klemrcl.mongodb.net/app"
NEXT_PUBLIC_BASE_URL="https://btm-app.vercel.app/
NEXT_PUBLIC_API_URL="https://btm-app.vercel.app/api"
NEXT_PUBLIC_DOCUMENT_URL="https://btm-app.vercel.app/api/documents/"